<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="200dp"


>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@drawable/weather_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/cloud" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="35dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="20  C"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold"
             />

            <TextView
                android:id="@+id/dayType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="25dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="Rainny Day"
                android:textColor="#fff"

                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="June 30"
                android:textColor="#fff"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
                android:text="Sunday"
                android:textColor="#fff"
                android:textSize="45dp"
                />
        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/horscope"
            android:layout_weight="1"
            android:drawableTop="@drawable/horescope"
            android:text="Horescope"

            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"
            android:text="News"
            android:id="@+id/news"
            android:drawableTop="@drawable/newspaper" />

        <TextView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:textColor="#000"
            android:gravity="center"
            android:text="Radio"
            android:id="@+id/radio"
            android:drawableTop="@drawable/radio"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="75dp"
            android:textColor="#000"
            android:gravity="center"
            android:text="Video"
            android:id="@+id/video"

            android:drawableTop="@drawable/video"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_weight="1"
    app:cardCornerRadius="10dp"

    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#f1453d"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="10dp"
        android:drawableTop="@drawable/stock"
        android:layout_gravity="center"
        android:text="Stock"
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:src="@drawable/stock"
        android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#9b2fae"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/forex"
                    android:layout_gravity="center"
                    android:text="Forex"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#4054b2"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/vegetable"
                    android:layout_gravity="center"

                    android:text="Vega"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:padding="10dp"

                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#159588"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/vegetable"
                    android:layout_gravity="center"
                    android:text="Test"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#961919"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/horescope"
                    android:layout_gravity="center"
                    android:text="Test"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#f7b034"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/horescope"
                    android:layout_gravity="center"
                    android:text="Test"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewBottom"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


</LinearLayout>


</ScrollView>